// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EFAF0D2EEADAD5A97234C1EB /* Pods_OverHead.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5C9A9BD21B88F3D4300DFB4A /* Pods_OverHead.framework */; };
		F3107A761E22AC7F006A8C14 /* PictureViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3107A751E22AC7F006A8C14 /* PictureViewController.swift */; };
		F3107A781E22BA1A006A8C14 /* FilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3107A771E22BA1A006A8C14 /* FilterViewController.swift */; };
		F3107A7A1E22FE8C006A8C14 /* FilterCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3107A791E22FE8C006A8C14 /* FilterCell.swift */; };
		F36DA1781E213E71001B2C77 /* ContentRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = F36DA1771E213E71001B2C77 /* ContentRouter.swift */; };
		F36DA17A1E214EE9001B2C77 /* ContentObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = F36DA1791E214EE9001B2C77 /* ContentObject.swift */; };
		F36DA17D1E215343001B2C77 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F36DA17C1E215343001B2C77 /* MainViewController.swift */; };
		F36DA1811E215576001B2C77 /* ContentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F36DA17F1E215576001B2C77 /* ContentCell.swift */; };
		F3CA00BC1E213BD40089F71C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3CA00BB1E213BD40089F71C /* AppDelegate.swift */; };
		F3CA00C11E213BD40089F71C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3CA00BF1E213BD40089F71C /* Main.storyboard */; };
		F3CA00C31E213BD40089F71C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F3CA00C21E213BD40089F71C /* Assets.xcassets */; };
		F3CA00C61E213BD40089F71C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3CA00C41E213BD40089F71C /* LaunchScreen.storyboard */; };
		F3CA00D11E213BD50089F71C /* OverHeadTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3CA00D01E213BD50089F71C /* OverHeadTests.swift */; };
		F3CA00DC1E213BD50089F71C /* OverHeadUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3CA00DB1E213BD50089F71C /* OverHeadUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F3CA00CD1E213BD50089F71C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F3CA00B01E213BD40089F71C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F3CA00B71E213BD40089F71C;
			remoteInfo = OverHead;
		};
		F3CA00D81E213BD50089F71C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F3CA00B01E213BD40089F71C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F3CA00B71E213BD40089F71C;
			remoteInfo = OverHead;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5C9A9BD21B88F3D4300DFB4A /* Pods_OverHead.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OverHead.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AB7EEC07E9FD7D1923D35DC3 /* Pods-OverHead.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OverHead.debug.xcconfig"; path = "Pods/Target Support Files/Pods-OverHead/Pods-OverHead.debug.xcconfig"; sourceTree = "<group>"; };
		BADDD1E7838044845FFF1924 /* Pods-OverHead.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OverHead.release.xcconfig"; path = "Pods/Target Support Files/Pods-OverHead/Pods-OverHead.release.xcconfig"; sourceTree = "<group>"; };
		F3107A751E22AC7F006A8C14 /* PictureViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PictureViewController.swift; sourceTree = "<group>"; };
		F3107A771E22BA1A006A8C14 /* FilterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterViewController.swift; sourceTree = "<group>"; };
		F3107A791E22FE8C006A8C14 /* FilterCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterCell.swift; sourceTree = "<group>"; };
		F36DA1771E213E71001B2C77 /* ContentRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContentRouter.swift; sourceTree = "<group>"; };
		F36DA1791E214EE9001B2C77 /* ContentObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContentObject.swift; sourceTree = "<group>"; };
		F36DA17C1E215343001B2C77 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		F36DA17F1E215576001B2C77 /* ContentCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContentCell.swift; sourceTree = "<group>"; };
		F3CA00B81E213BD40089F71C /* Projector.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Projector.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F3CA00BB1E213BD40089F71C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F3CA00C01E213BD40089F71C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F3CA00C21E213BD40089F71C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F3CA00C51E213BD40089F71C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F3CA00C71E213BD40089F71C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F3CA00CC1E213BD50089F71C /* OverHeadTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OverHeadTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F3CA00D01E213BD50089F71C /* OverHeadTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OverHeadTests.swift; sourceTree = "<group>"; };
		F3CA00D21E213BD50089F71C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F3CA00D71E213BD50089F71C /* OverHeadUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OverHeadUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F3CA00DB1E213BD50089F71C /* OverHeadUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OverHeadUITests.swift; sourceTree = "<group>"; };
		F3CA00DD1E213BD50089F71C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F3CA00B51E213BD40089F71C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFAF0D2EEADAD5A97234C1EB /* Pods_OverHead.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3CA00C91E213BD50089F71C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3CA00D41E213BD50089F71C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3CF02993C5097E492149D0C0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AB7EEC07E9FD7D1923D35DC3 /* Pods-OverHead.debug.xcconfig */,
				BADDD1E7838044845FFF1924 /* Pods-OverHead.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E8E9E94CD6BCC750DE45C7F0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5C9A9BD21B88F3D4300DFB4A /* Pods_OverHead.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F36DA1751E213E34001B2C77 /* Services */ = {
			isa = PBXGroup;
			children = (
				F36DA1771E213E71001B2C77 /* ContentRouter.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		F36DA1761E213E41001B2C77 /* Model */ = {
			isa = PBXGroup;
			children = (
				F36DA1791E214EE9001B2C77 /* ContentObject.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		F36DA17B1E2152FD001B2C77 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				F36DA17C1E215343001B2C77 /* MainViewController.swift */,
				F3107A751E22AC7F006A8C14 /* PictureViewController.swift */,
				F3107A771E22BA1A006A8C14 /* FilterViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		F36DA17E1E2154C2001B2C77 /* View */ = {
			isa = PBXGroup;
			children = (
				F36DA17F1E215576001B2C77 /* ContentCell.swift */,
				F3107A791E22FE8C006A8C14 /* FilterCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		F3CA00AF1E213BD40089F71C = {
			isa = PBXGroup;
			children = (
				F3CA00BA1E213BD40089F71C /* OverHead */,
				F3CA00CF1E213BD50089F71C /* OverHeadTests */,
				F3CA00DA1E213BD50089F71C /* OverHeadUITests */,
				F3CA00B91E213BD40089F71C /* Products */,
				3CF02993C5097E492149D0C0 /* Pods */,
				E8E9E94CD6BCC750DE45C7F0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F3CA00B91E213BD40089F71C /* Products */ = {
			isa = PBXGroup;
			children = (
				F3CA00B81E213BD40089F71C /* Projector.app */,
				F3CA00CC1E213BD50089F71C /* OverHeadTests.xctest */,
				F3CA00D71E213BD50089F71C /* OverHeadUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F3CA00BA1E213BD40089F71C /* OverHead */ = {
			isa = PBXGroup;
			children = (
				F36DA17E1E2154C2001B2C77 /* View */,
				F36DA17B1E2152FD001B2C77 /* Controllers */,
				F36DA1761E213E41001B2C77 /* Model */,
				F36DA1751E213E34001B2C77 /* Services */,
				F3CA00BB1E213BD40089F71C /* AppDelegate.swift */,
				F3CA00BF1E213BD40089F71C /* Main.storyboard */,
				F3CA00C21E213BD40089F71C /* Assets.xcassets */,
				F3CA00C41E213BD40089F71C /* LaunchScreen.storyboard */,
				F3CA00C71E213BD40089F71C /* Info.plist */,
			);
			path = OverHead;
			sourceTree = "<group>";
		};
		F3CA00CF1E213BD50089F71C /* OverHeadTests */ = {
			isa = PBXGroup;
			children = (
				F3CA00D01E213BD50089F71C /* OverHeadTests.swift */,
				F3CA00D21E213BD50089F71C /* Info.plist */,
			);
			path = OverHeadTests;
			sourceTree = "<group>";
		};
		F3CA00DA1E213BD50089F71C /* OverHeadUITests */ = {
			isa = PBXGroup;
			children = (
				F3CA00DB1E213BD50089F71C /* OverHeadUITests.swift */,
				F3CA00DD1E213BD50089F71C /* Info.plist */,
			);
			path = OverHeadUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F3CA00B71E213BD40089F71C /* OverHead */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3CA00E01E213BD50089F71C /* Build configuration list for PBXNativeTarget "OverHead" */;
			buildPhases = (
				5848B52E774CBBDCE386072C /* [CP] Check Pods Manifest.lock */,
				F3CA00B41E213BD40089F71C /* Sources */,
				F3CA00B51E213BD40089F71C /* Frameworks */,
				F3CA00B61E213BD40089F71C /* Resources */,
				DD27D36DD6E3F6C833CBD341 /* [CP] Embed Pods Frameworks */,
				7FBE6C20065DB26696A9362A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OverHead;
			productName = OverHead;
			productReference = F3CA00B81E213BD40089F71C /* Projector.app */;
			productType = "com.apple.product-type.application";
		};
		F3CA00CB1E213BD50089F71C /* OverHeadTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3CA00E31E213BD50089F71C /* Build configuration list for PBXNativeTarget "OverHeadTests" */;
			buildPhases = (
				F3CA00C81E213BD50089F71C /* Sources */,
				F3CA00C91E213BD50089F71C /* Frameworks */,
				F3CA00CA1E213BD50089F71C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F3CA00CE1E213BD50089F71C /* PBXTargetDependency */,
			);
			name = OverHeadTests;
			productName = OverHeadTests;
			productReference = F3CA00CC1E213BD50089F71C /* OverHeadTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F3CA00D61E213BD50089F71C /* OverHeadUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3CA00E61E213BD50089F71C /* Build configuration list for PBXNativeTarget "OverHeadUITests" */;
			buildPhases = (
				F3CA00D31E213BD50089F71C /* Sources */,
				F3CA00D41E213BD50089F71C /* Frameworks */,
				F3CA00D51E213BD50089F71C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F3CA00D91E213BD50089F71C /* PBXTargetDependency */,
			);
			name = OverHeadUITests;
			productName = OverHeadUITests;
			productReference = F3CA00D71E213BD50089F71C /* OverHeadUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F3CA00B01E213BD40089F71C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Tomasz Idzi";
				TargetAttributes = {
					F3CA00B71E213BD40089F71C = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = HGYW5849U4;
						ProvisioningStyle = Automatic;
					};
					F3CA00CB1E213BD50089F71C = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = HGYW5849U4;
						ProvisioningStyle = Automatic;
						TestTargetID = F3CA00B71E213BD40089F71C;
					};
					F3CA00D61E213BD50089F71C = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = HGYW5849U4;
						ProvisioningStyle = Automatic;
						TestTargetID = F3CA00B71E213BD40089F71C;
					};
				};
			};
			buildConfigurationList = F3CA00B31E213BD40089F71C /* Build configuration list for PBXProject "OverHead" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F3CA00AF1E213BD40089F71C;
			productRefGroup = F3CA00B91E213BD40089F71C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F3CA00B71E213BD40089F71C /* OverHead */,
				F3CA00CB1E213BD50089F71C /* OverHeadTests */,
				F3CA00D61E213BD50089F71C /* OverHeadUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F3CA00B61E213BD40089F71C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3CA00C61E213BD40089F71C /* LaunchScreen.storyboard in Resources */,
				F3CA00C31E213BD40089F71C /* Assets.xcassets in Resources */,
				F3CA00C11E213BD40089F71C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3CA00CA1E213BD50089F71C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3CA00D51E213BD50089F71C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5848B52E774CBBDCE386072C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		7FBE6C20065DB26696A9362A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-OverHead/Pods-OverHead-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DD27D36DD6E3F6C833CBD341 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-OverHead/Pods-OverHead-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F3CA00B41E213BD40089F71C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3107A781E22BA1A006A8C14 /* FilterViewController.swift in Sources */,
				F3107A7A1E22FE8C006A8C14 /* FilterCell.swift in Sources */,
				F36DA17A1E214EE9001B2C77 /* ContentObject.swift in Sources */,
				F3107A761E22AC7F006A8C14 /* PictureViewController.swift in Sources */,
				F3CA00BC1E213BD40089F71C /* AppDelegate.swift in Sources */,
				F36DA1811E215576001B2C77 /* ContentCell.swift in Sources */,
				F36DA1781E213E71001B2C77 /* ContentRouter.swift in Sources */,
				F36DA17D1E215343001B2C77 /* MainViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3CA00C81E213BD50089F71C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3CA00D11E213BD50089F71C /* OverHeadTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3CA00D31E213BD50089F71C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3CA00DC1E213BD50089F71C /* OverHeadUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F3CA00CE1E213BD50089F71C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F3CA00B71E213BD40089F71C /* OverHead */;
			targetProxy = F3CA00CD1E213BD50089F71C /* PBXContainerItemProxy */;
		};
		F3CA00D91E213BD50089F71C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F3CA00B71E213BD40089F71C /* OverHead */;
			targetProxy = F3CA00D81E213BD50089F71C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F3CA00BF1E213BD40089F71C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3CA00C01E213BD40089F71C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F3CA00C41E213BD40089F71C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3CA00C51E213BD40089F71C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F3CA00DE1E213BD50089F71C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F3CA00DF1E213BD50089F71C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F3CA00E11E213BD50089F71C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AB7EEC07E9FD7D1923D35DC3 /* Pods-OverHead.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = HGYW5849U4;
				INFOPLIST_FILE = OverHead/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CodeMeApp.OverHead;
				PRODUCT_NAME = Projector;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		F3CA00E21E213BD50089F71C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BADDD1E7838044845FFF1924 /* Pods-OverHead.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = HGYW5849U4;
				INFOPLIST_FILE = OverHead/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CodeMeApp.OverHead;
				PRODUCT_NAME = Projector;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		F3CA00E41E213BD50089F71C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = HGYW5849U4;
				INFOPLIST_FILE = OverHeadTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CodeMeApp.OverHeadTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OverHead.app/OverHead";
			};
			name = Debug;
		};
		F3CA00E51E213BD50089F71C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = HGYW5849U4;
				INFOPLIST_FILE = OverHeadTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CodeMeApp.OverHeadTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OverHead.app/OverHead";
			};
			name = Release;
		};
		F3CA00E71E213BD50089F71C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = HGYW5849U4;
				INFOPLIST_FILE = OverHeadUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CodeMeApp.OverHeadUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = OverHead;
			};
			name = Debug;
		};
		F3CA00E81E213BD50089F71C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = HGYW5849U4;
				INFOPLIST_FILE = OverHeadUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CodeMeApp.OverHeadUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = OverHead;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F3CA00B31E213BD40089F71C /* Build configuration list for PBXProject "OverHead" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3CA00DE1E213BD50089F71C /* Debug */,
				F3CA00DF1E213BD50089F71C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3CA00E01E213BD50089F71C /* Build configuration list for PBXNativeTarget "OverHead" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3CA00E11E213BD50089F71C /* Debug */,
				F3CA00E21E213BD50089F71C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3CA00E31E213BD50089F71C /* Build configuration list for PBXNativeTarget "OverHeadTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3CA00E41E213BD50089F71C /* Debug */,
				F3CA00E51E213BD50089F71C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3CA00E61E213BD50089F71C /* Build configuration list for PBXNativeTarget "OverHeadUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3CA00E71E213BD50089F71C /* Debug */,
				F3CA00E81E213BD50089F71C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F3CA00B01E213BD40089F71C /* Project object */;
}
